<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Viborg | Parks and Gardens | Latinerhaven</title>

		<link rel="stylesheet" href="/style/pages.css" />
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
		/>
		<link
			rel="shortcut icon"
			href="/assets/favicon_io/favicon.ico"
			type="image/x-icon"
		/>
		<script type="module" src="../main.js" defer></script>
		<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
		<script
			src="https://kit.fontawesome.com/c485bc7976.js"
			crossorigin="anonymous"
			defer
		></script>
	</head>
	<body>
		<nav>
			<div class="nav-container">
				<div class="nav-icon">
					<a href="#top"
						><i class="fa-solid fa-seedling icon" style="color: #ffffff"></i
					></a>
				</div>
				<div class="nav-gallery-container">
					<div class="nav-gallery-wrapper">
						<a href="/pages/gallery.html">GALLERY</a>
					</div>
				</div>
			</div>
		</nav>
		<!-- SWIPER -->
		<div class="swiper mySwiper">
			<div class="swiper-wrapper">
				<div class="swiper-slide">
					<img
						src="/assets/latinerhaven_edits/20230813_112004245_iOS_new_copy_final.jpg"
						alt=""
					/>
				</div>
				<div class="swiper-slide">
					<img
						src="/assets/latinerhaven_edits/20230813_112220278_iOS_new_copy_final.jpg"
						alt=""
					/>
				</div>
				<div class="swiper-slide">
					<img
						src="/assets/latinerhaven_edits/20230813_112259539_iOS_new_copy_final.jpg"
						alt=""
					/>
				</div>

				<div class="swiper-slide">
					<img
						src="/assets/latinerhaven_edits/20230813_112633677_iOS_new_copy_final.jpg"
						alt=""
					/>
				</div>

				<div class="swiper-slide">
					<img
						src="/assets/latinerhaven_edits/20230813_112955010_iOS_new_copy_final.jpg"
						alt=""
					/>
				</div>
				<div class="swiper-slide">
					<img
						src="/assets/latinerhaven_edits/20230813_112958728_iOS_new_copy_final.jpg"
						alt=""
					/>
				</div>
			</div>
			<div class="swiper-scrollbar"></div>
		</div>
		<div class="park-description">
			<div class="description-wrapper">
				<div class="name_coordinates">
					<h1>Latinerhaven</h1>
					<div class="coordinates">
						<p>56° 27' 57.6858"</p>
						<p>9° 26' 16.6812"</p>
					</div>
				</div>

				<hr />
				<span
					>Take a walk in Latinerhaven in the middle of Viborg city and smell
					the many different flowers and herbs.</span
				>
				<hr />

				<p>
					Originally in 1726 the garden was a fire site and later on from 1760
					it became the garden belonging to the headmaster of the grammar
					school. The Headmaster's summerhouse still exists in mentioned garden.
				</p>
				<p>
					Furthermore there has been established a memorial tablet for the
					ornithologist H. Chr. C. Mortensen and a monument for the great Danish
					poet St. St. Blicher.
				</p>
				<p>
					The garden is divided into different sections with flowers, perennials
					and rhododendron bushes and a newer section with snap herbs.
				</p>
			</div>
		</div>
		<div class="location">
			<div class="location-wrapper">
				<div class="left-location">
					<h1>Latinerhaven</h1>
					<p><i class="fa-solid fa-location-dot"></i>Sct. Mogens Gade 1</p>
					<p>
						<i class="fa-solid fa-arrow-right"></i
						><a href="https://viborgmuseum.dk/leksikon/l/latinerhaven"
							>www.viborgmuseum.dk</a
						>
					</p>
				</div>
				<div class="right-location">
					<iframe
						class="maps"
						src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2205.008086967652!2d9.408389276925824!3d56.4503923733504!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x464be577b5f02ba3%3A0xdc9886b5a6b07d82!2sLatinerhaven!5e0!3m2!1sen!2sdk!4v1692784562934!5m2!1sen!2sdk"
						width="100%"
						height="auto"
						style="border: 0"
						allowfullscreen=""
						loading="lazy"
						referrerpolicy="no-referrer-when-downgrade"
					></iframe>
				</div>
			</div>
		</div>
		<div class="back-button">
			<button onclick="history.back()">
				<i class="fa-solid fa-arrow-left"></i>Back To Main Page
			</button>
		</div>
		<footer>
			<p>©2023 Tiia Pitkänen</p>
		</footer>
	</body>
</html>
